# Alexa

./: .gitignore  IntentSchama.json  IntentUtterances.json  Microsoft.Demos.Alexa.sln  README.md
Microsoft.Demos.Alexa.Luis/: Microsoft.Demos.Alexa.Luis.csproj  Program.cs  Startup.cs  appsettings.json
Microsoft.Demos.Alexa.Luis/Contracts/: IIntentFinder.cs
Microsoft.Demos.Alexa.Luis/Controllers/: AlexaController.cs
Microsoft.Demos.Alexa.Luis/Models/: Entity.cs  IntentResponse.cs
Microsoft.Demos.Alexa.Luis/Models/Luis/: LiusEntity.cs  LuisIntent.cs  LuisResponse.cs
Microsoft.Demos.Alexa.Luis/Properties/: launchSettings.json
Microsoft.Demos.Alexa.Luis/Properties/PublishProfiles/: FolderProfile.pubxml  MicrosoftDemosAlexaLuis - Web Deploy.pubxml
Microsoft.Demos.Alexa.Luis/Repositories/: LuisIntentFinder.cs
Microsoft.Demos.Alexa.Resources/: Deploy-AzureResourceGroup.ps1  Microsoft.Demos.Alexa.Resources.deployproj  azuredeploy.json
