<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>a4d0437f-bd1c-4ee3-aa35-f8e4f7390553</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.json" />
    <Content Include="azuredeploy.parameters.json" />
    <None Include="AlexaSkillsScreenshots\Configuration.PNG" />
    <None Include="AlexaSkillsScreenshots\Flow.PNG" />
    <None Include="AlexaSkillsScreenshots\help-dog-picture.jpg" />
    <None Include="AlexaSkillsScreenshots\InteractionModelIntentCreation.PNG" />
    <None Include="AlexaSkillsScreenshots\InteractionModelIntentUtterances.PNG" />
    <None Include="AlexaSkillsScreenshots\InteractionModelSlotTypeCreation.PNG" />
    <None Include="AlexaSkillsScreenshots\InteractionModelSlotTypeValues.PNG" />
    <None Include="AlexaSkillsScreenshots\rsz_1help-dog-picture.jpg" />
    <None Include="AlexaSkillsScreenshots\SkillInformation.PNG" />
    <None Include="AlexaSkillsScreenshots\SSLCertificate.PNG" />
    <None Include="AlexaSkillsScreenshots\Webp.net-resizeimage.jpg" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="Microsoft.Demos.Alexa.Luis.zip" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>